mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.7.0

mc_version=1.12
forge_version=14.21.0.2322
mappings_version=snapshot_20170613
curse_id=226958

jei_version=4.6.0.58
waila_version=1.8.17-B31