mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.6.6

mc_version=1.11
forge_version=13.19.0.2153
mappings_version=snapshot_20161120
curse_id=226958

lendinglibrary_version=1.1.1-15
jei_version=4.0.2.194
waila_version=1.8.3-B15
bloodmagic_version=2.0.2-45
theoneprobe_version=1.3.3-46
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425