mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.7.1

mc_version=1.12
forge_version=14.21.0.2330
mappings_version=snapshot_20170615
curse_id=226958

jei_version=4.6.0.58
waila_version=1.8.18-B32