mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.6.5

mc_version=1.10.2
forge_version=12.18.0.2007-1.10.0
mappings_version=snapshot_20160704
curse_id=226958

lendinglibrary_version=1.1.0-14
jei_version=3.7.3.223
waila_version=1.7.0-B3
bloodmagic_version=2.0.2-45
theoneprobe_version=1.0.9-22
mantle_version=0.10.2.jenkins149
tconstruct_version=2.3.2.jenkins255