mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.7.2

mc_version=1.12
forge_version=14.21.0.2348
mappings_version=snapshot_20170623
curse_id=226958

jei_version=4.6.0.65
waila_version=1.8.18-B32