mod_name=SoulShards-TOW
package_group=com.whammich.sstow
mod_version=2.7.4

mc_version=1.12
forge_version=14.21.1.2443
mappings_version=snapshot_20171024
curse_id=226958

jei_version=4.7.11.102
hwyla_version=1.8.20-B35_1.12